<!doctype html>
<html ⚡ lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Stryukov Andrey front-end developer (html, scss, css, js, basic vue.js, basic vue-router, basic vuex, wordpress, git, верстка, psd to html, psd to wordpress)">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
    <style amp-custom>
        /* Add your styles here */
        @font-face {
            font-family: 'Roboto';
            font-display: swap;
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-display: swap;
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-display: swap;
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
            font-family: 'Font Awesome 5 Brands';
            font-display: swap;
            font-style: normal;
            font-weight: normal;
            src: url("./fontawesome-free-5.7.2-web/webfonts/fa-brands-400.eot");
            src: url("./fontawesome-free-5.7.2-web/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("./fontawesome-free-5.7.2-web/webfonts/fa-brands-400.woff2") format("woff2"), url("./fontawesome-free-5.7.2-web/webfonts/fa-brands-400.woff") format("woff"), url("./fontawesome-free-5.7.2-web/webfonts/fa-brands-400.ttf") format("truetype"), url("./fontawesome-free-5.7.2-web/webfonts/fa-brands-400.svg#fontawesome") format("svg"); }


        /*@font-face {*/
            /*font-family: 'Font Awesome 5 Free';*/
            /*font-display: swap;*/
            /*font-style: normal;*/
            /*font-weight: 400;*/
            /*src: url("./fontawesome-free-5.7.2-web/webfonts/fa-regular-400.eot");*/
            /*src: url("./fontawesome-free-5.7.2-web/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("./fontawesome-free-5.7.2-web/webfonts/fa-regular-400.woff2") format("woff2"), url("./fontawesome-free-5.7.2-web/webfonts/fa-regular-400.woff") format("woff"), url("./fontawesome-free-5.7.2-web/webfonts/fa-regular-400.ttf") format("truetype"), url("./fontawesome-free-5.7.2-web/webfonts/fa-regular-400.svg#fontawesome") format("svg"); }*/
        @font-face {
            font-family: 'Font Awesome 5 Free';
            font-display: swap;
            font-style: normal;
            font-weight: 900;
            src: url("./fontawesome-free-5.7.2-web/webfonts/fa-solid-900.eot");
            src: url("./fontawesome-free-5.7.2-web/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("./fontawesome-free-5.7.2-web/webfonts/fa-solid-900.woff2") format("woff2"), url("./fontawesome-free-5.7.2-web/webfonts/fa-solid-900.woff") format("woff"), url("./fontawesome-free-5.7.2-web/webfonts/fa-solid-900.ttf") format("truetype"), url("./fontawesome-free-5.7.2-web/webfonts/fa-solid-900.svg#fontawesome") format("svg"); }


        body, a {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            margin: 0 auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0 15px;
        }
        .aboutme__skill-item::before {
            font-family: "Font Awesome 5 Free", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            color: #A6E684;
            content: "\f078";
            margin-right: 15px;
        }
        li{
            list-style: none;
        }
        .footer__list, .contacts__list{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .fa-envelope:before {
            font-family: "Font Awesome 5 Free", sans-serif;
            content: "\f0e0";
            font-weight: 900;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            color: #A6E684;
            margin-right: 15px;}
        .fa-linkedin-in:before {
            font-family: "Font Awesome 5 Brands", sans-serif;
            content: "\f0e1";
        font-weight: 900;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            color: #A6E684;
            margin-right: 15px;}
        .fa-git:before {
            font-family: "Font Awesome 5 Brands", sans-serif;
            content: "\f1d3";
        font-weight: 900;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            color: #A6E684;
            margin-right: 15px;}
        .fa-telegram-plane:before {
            font-family: "Font Awesome 5 Brands", sans-serif;
            content: "\f3fe";
        font-weight: 900;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            color: #A6E684;
            margin-right: 15px;}
        .fa-facebook-f:before {
            font-family: "Font Awesome 5 Brands", sans-serif;
            content: "\f39e";
        font-weight: 900;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            color: #A6E684;
            margin-right: 15px;}
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="canonical" href=".">
    <title>Portfolio Stryukov Andrey front-end developer</title>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Webpage",
            "url": "https://stryukovap.github.io",
            "name": "Portfolio Stryukov Andrey",
            "headline": "Portfolio Stryukov Andrey",
            "description": "Stryukov Andrey front-end developer (html,scss,css,js,vue.js,vue-router,vuex,wordpress,git)",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://stryukovap.github.io"
            },
            "publisher": {
                "@type": "Person",
                "name": "Stryukov Andrey",
                "email": "stryukovap@gmail.com"
            }
        }
    </script>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__wrapper">
            <div class="header__logo">
                <h1 class="header__title">Стрюков Андрей</h1>
                <h2 class="header__description">Front-End developer</h2>
            </div>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="#aboutme" class="header__link">Обо мне</a>
                    </li>
                    <li class="header__item">
                        <a href="#contacts" class="header__link">Контакты</a>
                    </li>
                    <li class="header__item">
                        <a href="#cv" class="header__link">Краткое резюме</a>
                    </li>
                    <!-- <li class="header__item">
                        <a href="#" class="header__link">Заказ</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Портфолио</a>
                    </li> -->
                </ul>
            </nav>
        </div>
        <a href="https://drive.google.com/open?id=17NzU27R1afoNbzQDsR4ufE6FYfu2cZpT" class="header__link header__link--dowload">Посмотреть
            резюме</a>
    </div>
    <div class="header__bgcode">
    </div>
</header>
<main>
    <section class="aboutme container">
        <h2 id="aboutme" class="aboutme__title">Обо мне</h2>
        <div class="aboutme__wrapper">
            <div class="aboutme__column">
                <h3 class="aboutme__subtitle">Немного о себе</h3>
                <p class="aboutme__description">
                    После успешного завершения обучения курсов Front-End Basic + Pro в компьютерной школе Hillel занимаюсь
                    версткой сайтов и разработкой web-приложений.
                </p>
            </div>
            <ul class="aboutme__skills-list">
                <h3 class="aboutme__subtitle">Основные навыки</h3>
                <li class="aboutme__skill-item">HTML, CSS</li>
                <li class="aboutme__skill-item">SCSS</li>
                <li class="aboutme__skill-item">Основы БЭМ</li>
                <li class="aboutme__skill-item">Адаптивная верстка</li>
                <li class="aboutme__skill-item">Git для личного использования</li>
                <li class="aboutme__skill-item">Adobe Photoshop на базовом уровне</li>
                <li class="aboutme__skill-item">Zeplin, Avocode</li>
                <li class="aboutme__skill-item">Wordpress</li>
                <li class="aboutme__skill-item">JavaScript</li>
                <li class="aboutme__skill-item">Vue JS</li>
            </ul>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <h2 id="contacts" class="contacts__title">Контакты</h2>
            <ul class="contacts__list">
                <li class="contacts__item">
                    <a href="mailto:stryukovap@gmail.com" class="contacts__link contacts__link--gmail">
                        <i class="fas fa-envelope contacts__logo"></i>
                        <!--Gmail-->
                    </a>
                </li>
                <li class="contacts__item">
                    <a href="https://www.linkedin.com/in/stryukovap/"
                       class="contacts__link contacts__link--linkedin">
                        <i class="fab fa-linkedin-in contacts__logo"></i>
                        <!--Linkedin-->
                    </a>
                </li>
                <li class="contacts__item">
                    <a href="https://github.com/stryukovap" class="contacts__link contacts__link--github">
                        <i class="fab fa-git contacts__logo"></i>
                        <!--Github-->
                    </a>
                </li>
                <li class="contacts__item">
                    <a href="https://t.me/stryukovap" class="contacts__link contacts__link--telegram">
                        <i class="fab fa-telegram-plane contacts__logo"></i>
                        <!--Telegram-->
                    </a>
                </li>
                <li class="contacts__item">
                    <a href="https://www.facebook.com/stryukovap" class="contacts__link contacts__link--fb">
                        <i class="fab fa-facebook-f contacts__logo"></i>
                        <!--Facebook-->
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="cv container">
        <h2 id="cv" class="cv__title">Краткое резюме</h2>
        <div class="cv__wrapper">
            <div class="cv__column">
                <h3 class="cv__subtitle">Образование</h3>
                <p class="cv__description">
                    В 2018 году прошел обучение по курсу Front-End Pro в компьютерной школе Hillel и получил
                    <a href="https://drive.google.com/open?id=1DOvZqJNNAWy54C04Exj_Y5xhsPICqBEW" class="cv__link">сертификат.</a>
                </p>
                <p class="cv__description">
                    В 2018 году прошел обучение по курсу Front-End Basic в компьютерной школе Hillel и получил
                    <a href="https://drive.google.com/open?id=1Z1wKsrs3TvrR43ZKT2dFiUdwxqwGkPpi" class="cv__link">сертификат.</a>
                </p>
                <p class="cv__description">
                    В 2006 году окончил Одесский национальный политехнический университет, Институт электромеханики и
                    энергоменеджмента, специальность
                    “Электромеханические системы автоматизации и электропривод”.
                </p>
            </div>
            <div class="cv__column">
                <h3 class="cv__subtitle">Опыт работы</h3>
                <p class="cv__description">
                    За плечами опыт проектирования и программирования систем автоматизации на производстве, работа главным
                    энергетиком, а также
                    менеджера по закупкам.
                </p>
                <a href="https://drive.google.com/open?id=17NzU27R1afoNbzQDsR4ufE6FYfu2cZpT" class="cv__link cv__link--dowload">Посмотреть
                    резюме</a>
            </div>
        </div>
    </section>
    <!-- <section class="portfolio"></section> -->
    <!-- <section class="order"></section> -->
</main>
<footer class="footer">
    <div class="footer__wrapper container">
        <!--<a href="#" class="footer__link footer__link&#45;&#45;up">-->
            <!--<i class="fas fa-angle-double-up"></i>-->
        <!--</a>-->
        <ul class="footer__list">
            <li class="footer__item">
                <a href="mailto:stryukovap@gmail.com" class="footer__link footer__link--gmail">
                    <i class="fas fa-envelope"></i>
                </a>
            </li>
            <li class="footer__item">
                <a href="https://www.linkedin.com/in/stryukovap/"
                   class="footer__link footer__link--linkedin">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </li>
            <li class="footer__item">
                <a href="https://github.com/stryukovap" class="footer__link footer__link--github">
                    <i class="fab fa-git"></i>
                </a>
            </li>
            <li class="footer__item">
                <a href="https://t.me/stryukovap" class="footer__link footer__link--telegram">
                    <i class="fab fa-telegram-plane"></i>
                </a>
            </li>
            <li class="footer__item">
                <a href="https://www.facebook.com/stryukovap" class="footer__link footer__link--fb">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </li>
            <li class="footer__item">
                <a href="lab/dist/index.html" class="footer__link">
                    <i class="fas fa-vial"></i>
                </a>
            </li>
        </ul>
        <span class="footer__copy">© 2019 Стрюков Андрей</span>
    </div>
</footer>
<!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"-->
      <!--crossorigin="anonymous">-->
</body>
</html>
